/*
 * TypeScript Grammar
 * ==================
 *
 * Based on the grammar from TypeScript Language Specification Version 1.5[1]. Which
 * uses grammar from ECMA-262, 5.1 Edition [2] as it's base. This parser extends 
 * the javascript parser [3].
 * 
 * [1] http://http://www.typescriptlang.org/Content/TypeScript%20Language%20Specification.pdf
 * [2] http://www.ecma-international.org/publications/standards/Ecma-262.htm
 * [3] https://github.com/pegjs/pegjs/blob/master/examples/javascript.pegjs
 *
 */
 
 /* ===== Original javascript.pegjs header starts here: ===== */

