/* ===== Typescript specific rules based on the Typescript language definition of Version 1.6 august 2015 start here. ===== */

/* ===== TypeScript 1.6 A.1 Types ===== */

TypeParameters
  = "NO MATCH"

TypeParameterList
  = "NO MATCH"

TypeParameter
  = "NO MATCH"

Constraint
  = "NO MATCH"

TypeArguments
  = "NO MATCH"

TypeArgumentList
  = "NO MATCH"

TypeArgument
  = "NO MATCH"

Type
  = "NO MATCH"

UnionOrIntersectionOrPrimaryType
  = "NO MATCH"

IntersectionOrPrimaryType
  = "NO MATCH"

PrimaryType
  = "NO MATCH"

ParenthesizedType
  = "NO MATCH"

PredefinedType
  = "NO MATCH"

TypeReference
  = "NO MATCH"

TypeName
  = "NO MATCH"

NamespaceName
  = "NO MATCH"

ObjectType
  = "NO MATCH"

TypeBody
  = "NO MATCH"

TypeMemberList
  = "NO MATCH"

TypeMember
  = "NO MATCH"

ArrayType
  = "NO MATCH"

TupleType
  = "NO MATCH"

TupleElementTypes
  = "NO MATCH"

TupleElementType
  = "NO MATCH"

UnionType
  = "NO MATCH"

IntersectionType
  = "NO MATCH"

FunctionType
  = "NO MATCH"

ConstructorType
  = "NO MATCH"

TypeQuery
  = "NO MATCH"

TypeQueryExpression
  = "NO MATCH"

PropertySignature
  = "NO MATCH"

PropertyName
  = "NO MATCH"

TypeAnnotation
  = "NO MATCH"

CallSignature
  = "NO MATCH"

ParameterList
  = "NO MATCH"

RequiredParameterList
  = "NO MATCH"

RequiredParameter
  = "NO MATCH"

AccessibilityModifier
  = "NO MATCH"

BindingIdentifierOrPattern
  = "NO MATCH"

OptionalParameterList
  = "NO MATCH"

OptionalParameter
  = "NO MATCH"

RestParameter
  = "NO MATCH"

ConstructSignature
  = "NO MATCH"

IndexSignature
  = "NO MATCH"

MethodSignature
  = "NO MATCH"

TypeAliasDeclaration
  = "NO MATCH"

/* ===== TypeScript 1.6 A.2 Expressions ===== */

PropertyDefinition
  = "NO MATCH"

GetAccessor
  = "NO MATCH"

SetAccessor
  = "NO MATCH"

FunctionExpression
  = "NO MATCH"

ArrowFormalParameters
  = "NO MATCH"

Arguments
  = "NO MATCH"

/* ===== TypeScript 1.6 A.3 Statements ===== */

Declaration
  = "NO MATCH"

VariableDeclaration
  = "NO MATCH"

SimpleVariableDeclaration
  = "NO MATCH"

DestructuringVariableDeclaration
  = "NO MATCH"

LexicalBinding
  = "NO MATCH"

SimpleLexicalBinding
  = "NO MATCH"

DestructuringLexicalBinding
  = "NO MATCH"

/* ===== TypeScript 1.6 A.4 Functions ===== */

FunctionDeclaration
  = "NO MATCH"

/* ===== TypeScript 1.6 A.5 Interfaces ===== */

InterfaceDeclaration
  = "NO MATCH"

InterfaceExtendsClause
  = "NO MATCH"

ClassOrInterfaceTypeList
  = "NO MATCH"

ClassOrInterfaceType
  = "NO MATCH"

/* ===== TypeScript 1.6 A.6 Classes ===== */

ClassDeclaration
  = "NO MATCH"

ClassHeritage
  = "NO MATCH"

ClassExtendsClause
  = "NO MATCH"

ClassType
  = "NO MATCH"

ImplementsClause
  = "NO MATCH"

ClassElement
  = "NO MATCH"

ConstructorDeclaration
  = "NO MATCH"

PropertyMemberDeclaration
  = "NO MATCH"

MemberVariableDeclaration
  = "NO MATCH"

MemberFunctionDeclaration
  = "NO MATCH"

MemberAccessorDeclaration
  = "NO MATCH"

IndexMemberDeclaration
  = "NO MATCH"

/* ===== TypeScript 1.6 A.7 Enums ===== */

EnumDeclaration
  = "NO MATCH"

EnumBody
  = "NO MATCH"

EnumMemberList
  = "NO MATCH"

EnumMember
  = "NO MATCH"

EnumValue
  = "NO MATCH"

/* ===== TypeScript 1.6 A.8 Namespaces ===== */

NamespaceDeclaration
  = "NO MATCH"

IdentifierPath
  = "NO MATCH"

NamespaceBody
  = "NO MATCH"

NamespaceElements
  = "NO MATCH"

NamespaceElement
  = "NO MATCH"

ExportNamespaceElement
  = "NO MATCH"

ImportAliasDeclaration
  = "NO MATCH"

EntityName
  = "NO MATCH"

/* ===== TypeScript 1.6 A.9 Scripts and Modules ===== */

SourceFile
  = "NO MATCH"

ImplementationSourceFile
  = "NO MATCH"

DeclarationSourceFile
  = "NO MATCH"

ImplementationScript
  = "NO MATCH"

ImplementationScriptElements
  = "NO MATCH"

ImplementationScriptElement
  = "NO MATCH"

ImplementationElement
  = "NO MATCH"

DeclarationScript
  = "NO MATCH"

DeclarationScriptElements
  = "NO MATCH"

DeclarationScriptElement
  = "NO MATCH"

DeclarationElement
  = "NO MATCH"

ImplementationModule
  = "NO MATCH"

ImplementationModuleElements
  = "NO MATCH"

ImplementationModuleElement
  = "NO MATCH"

DeclarationModule
  = "NO MATCH"

DeclarationModuleElements
  = "NO MATCH"

DeclarationModuleElement
  = "NO MATCH"

ImportRequireDeclaration
  = "NO MATCH"

ExportImplementationElement
  = "NO MATCH"

ExportDeclarationElement
  = "NO MATCH"

ExportDefaultImplementationElement
  = "NO MATCH"

ExportDefaultDeclarationElement
  = "NO MATCH"

ExportListDeclaration
  = "NO MATCH"

ExportAssignment
  = "NO MATCH"

/* ===== TypeScript 1.6 A.1,0 Ambients ===== */

AmbientDeclaration
  = "NO MATCH"

AmbientVariableDeclaration
  = "NO MATCH"

AmbientBindingList
  = "NO MATCH"

AmbientBinding
  = "NO MATCH"

AmbientFunctionDeclaration
  = "NO MATCH"

AmbientClassDeclaration
  = "NO MATCH"

AmbientClassBody
  = "NO MATCH"

AmbientClassBodyElements
  = "NO MATCH"

AmbientClassBodyElement
  = "NO MATCH"

AmbientConstructorDeclaration
  = "NO MATCH"

AmbientPropertyMemberDeclaration
  = "NO MATCH"

AmbientEnumDeclaration
  = "NO MATCH"

AmbientNamespaceDeclaration
  = "NO MATCH"

AmbientNamespaceBody
  = "NO MATCH"

AmbientNamespaceElements
  = "NO MATCH"

AmbientNamespaceElement
  = "NO MATCH"

AmbientModuleDeclaration
  = "NO MATCH"

